shared_buffers=128MB
work_mem=32MB
wal_level=logical
log_timezone=UTC
timezone=UTC
shared_preload_libraries='pg_json_log,pg_cron'
cron.database_name=postgres
cron.log_statement=off

listen_addresses='0.0.0.0'
hba_file='conf/pg_hba.conf'

