listen_addresses=''
hba_file='conf/pg_hba.conf'
shared_buffers=128MB
work_mem=32MB
cron.database_name=postgres
cron.log_statement=off
shared_preload_libraries='pg_json_log,pg_cron'
wal_level=logical
log_timezone=UTC
timezone=UTC
