include 'postgresql.conf'

# если миграции не выполнились успешно, то запрещаем подключаться
# к постгресу всем пользователям кроме `postgres` чтобы можно
# было подконектиться и починить руками
listen_addresses='0.0.0.0'
hba_file='conf/pg_hba.on_migration_fail.conf'
